@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --green: #96bd42;
}

/* ScrollBar Styling */

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #96bd42;
  border-radius: 10px;
}

img {
  pointer-events: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* Navbar Styles */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul a {
  padding: 0 10px;
  color: #000;
  transition: 0.4s;
}

nav ul a:hover {
  color: var(--green);
}

nav .hamburger {
  display: none;
}

nav .hamburger .times {
  display: none;
}

.social-btns i {
  font-size: 1.3rem;
  cursor: pointer;
  padding: 5px;
  background-color: var(--i);
  color: #fff;
}

/* Header Styles */

header {
  position: relative;
  height: 85vh;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.7)
    ),
    url(/resourses/tennis-bg1.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-content {
  color: #fff;
  text-align: center;
}

header .header-content h1 {
  font-size: 2rem;
  font-weight: 400;
}

header .header-content p {
  padding: 10px 0;
}

header .header-content a {
  color: #fff;
  display: inline-block;
  margin-top: 1rem;
  background-color: var(--green);
  padding: 6px 20px;
}

/* About Us */

.about-us {
  position: relative;
  height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-us .rows {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.about-us .left-content {
  width: 50%;
}

.about-us .left-content .reviews {
  margin: 1.4rem 0;
}

.about-us .left-content h1 {
  color: var(--green);
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.about-us .left-content .reviews p {
  padding: 5px 0;
}

.about-us .left-content .reviews p i {
  background-color: var(--green);
  border-radius: 50%;
  color: #fff;
  margin-right: 5px;
}

.about-us .left-content a {
  background-color: var(--green);
  color: #fff;
  padding: 6px 15px;
  margin-top: 0.8rem;
}

.about-us .right-img img {
  width: 100%;
}

/* Gallery */

.Gallery {
  position: relative;
  margin: 1rem 0;
  height: 100%;
  width: 100%;
}

.Gallery .head h1 {
  color: var(--green);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 300;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px 200px;
  gap: 1rem;
}

.gallery li:nth-child(2) {
  grid-row: span 2;
}

.gallery li:nth-child(4) {
  grid-row: span 3;
}

.gallery li {
  min-width: 0;
  padding: 14px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.gallery li img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* footer */

.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--green);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #fff;
  background-color: var(--green);
}

/*responsive*/
@media only screen and (max-width: 767px) {
  main {
    width: 100%;
  }
  .hidden {
    display: none;
  }
  nav .hamburger {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    background-color: var(--green);
    border: 2px solid #fff;
    padding: 5px 10px;
    z-index: 22;
  }
  nav .hamburger i {
    font-size: 1.5rem;
    color: #fff;
  }
  nav ul {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--green);
    z-index: 22;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  nav ul a {
    color: #fff;
    font-size: 1.4rem;
    width: 150px;
    margin: 20px 0;
  }
  nav ul a:hover {
    color: #fff;
  }
  nav .social-btns {
    display: none;
  }
  .footer-col {
    width: 100%;
    margin-bottom: 30px;
  }
  .about-us {
    width: 100%;
    height: 100vh;
    margin: 2rem 0;
  }
  .about-us .rows {
    display: block;
    height: 100vh;
  }
  .about-us .left-content a {
    margin-bottom: 1rem;
  }
  .about-us .left-content,
  .about-us .right-img {
    width: 100%;
  }
}
